G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E1D300C1-D630-478A-AE1F-60CBEBB5A271*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27R,1.0160X0.8000*%
%ADD32R,0.7620X0.7620*%
%ADD35R,0.8000X1.0160*%
D27*
X736219Y396240D02*
D03*
X717677D02*
D03*
X736219Y416052D02*
D03*
X717677D02*
D03*
D32*
X261320Y71628D02*
D03*
X274320D02*
D03*
D35*
X441452Y60706D02*
D03*
Y79248D02*
D03*
X420116Y61214D02*
D03*
Y79756D02*
D03*
M02*
